# fifty-shades-of-serverless

./: .gitignore  README.md  input.xml  pom.xml
serverless-aws/: README.md  pom.xml  sam.yaml
serverless-aws-jersey/: deploy.bat  package.bat  pom.xml  sam.yaml
serverless-aws-jersey/src/main/java/se/jiderhamn/serverless/aws/: QueueHandler.java
serverless-aws-jersey/src/main/java/se/jiderhamn/serverless/aws/jersey/: PingResource.java  StreamLambdaHandler.java  TransformResource.java
serverless-aws-jersey/src/test/java/se/jiderhamn/serverless/aws/: SendSQSMessageIT.java
serverless-aws-jersey/src/test/java/se/jiderhamn/serverless/aws/jersey/: StreamLambdaHandlerTest.java
serverless-aws/src/main/java/se/jiderhamn/serverless/aws/: ApiGatewayRequest.java  ApiGatewayResponse.java  AwsHandler.java  PingHandler.java  QueueHandler.java  S3Handler.java
serverless-azure/: .gitignore  README.md  REAME.md  azure.tf  invoke-locally.bat  pom.xml
serverless-azure/src/main/java/se/jiderhamn/serverless/azure/: AzureFunction.java
serverless-azure/src/test/java/se/jiderhamn/serverless/azure/: AzureStorageQueueIT.java  AzureStorageTestUtils.java
serverless-common/: pom.xml
serverless-common/src/main/java/se/jiderhamn/serverless/: TransformStringFunction.java  TransformationService.java
serverless-common/src/main/resources/: transformation.xsl
serverless-common/src/test/java/se/jiderhamn/serverless/: TransformationServiceTest.java
spring-cloud-function/: README.md  pom.xml
spring-cloud-function-azure/: README.md  pom.xml
spring-cloud-function-azure/src/main/azure/transform/: function.json
spring-cloud-function-azure/src/main/java/org/springframework/cloud/function/adapter/azure/: AzureSpringBootRequestHandler.java  AzureSpringFunctionInitializer.java  package-info.java
spring-cloud-function-azure/src/main/java/se/jiderhamn/serverless/azure/: AzureFunction.java
spring-cloud-function-azure/src/main/java/se/jiderhamn/serverless/spring/azure/: Config.java  SpringCloudFunctionAzureApplication.java  TransformHandler.java
spring-cloud-function/src/main/java/se/jiderhamn/serverless/spring/: SpringCloudFunctionApplication.java  TransformFunction.java
spring-cloud-function/src/main/resources/: application.properties
