<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>se.jiderhamn.fifty-shades-of-serverless</groupId>
  <artifactId>spring-cloud-function-azure</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 
 	<properties>
		<azure.functions.maven.plugin.version>1.0.0-beta-7</azure.functions.maven.plugin.version>
	  <azure.functions.java.library.version>1.0.0-beta-5</azure.functions.java.library.version>
 		<functionAppName>fiftyshades-spring</functionAppName>
		<functionAppRegion>northeurope</functionAppRegion>
		<functionResourceGroup>50shadesofserverless-rg</functionResourceGroup>
 		<start-class>se.jiderhamn.serverless.spring.azure.SpringCloudFunctionAzureApplication</start-class>
 	</properties>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>com.microsoft.azure.functions</groupId>
	        <artifactId>azure-functions-java-library</artifactId>
	        <version>${azure.functions.java.library.version}</version>
	      </dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-function-dependencies</artifactId>
					<version>2.0.0.BUILD-SNAPSHOT</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
	    </dependencies>
	  </dependencyManagement>
 
 	<dependencies>
		<dependency>
			<groupId>se.jiderhamn.fifty-shades-of-serverless</groupId>
			<artifactId>serverless-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
	  </dependency>

		<dependency>
			<groupId>com.microsoft.azure.functions</groupId>
			<artifactId>azure-functions-java-library</artifactId>
		</dependency>

 		<dependency>
 			<groupId>org.springframework.cloud</groupId>
 			<artifactId>spring-cloud-function-adapter-azure</artifactId>
			<!-- TODO Verify compatibility with beta-5 as per announcement -->
			<!--
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-functions-java-core</artifactId>
				</exclusion>
			</exclusions>
			-->
 		</dependency>
 		<dependency>
 			<groupId>org.springframework.cloud</groupId>
 			<artifactId>spring-cloud-starter-function-web</artifactId>
 			<scope>provided</scope>
 		</dependency>
 	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-functions-maven-plugin</artifactId>
					<version>${azure.functions.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- TODO Non-spring-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
 
 		<plugins>
			<!-- Spring
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-deploy-plugin</artifactId>
 				<configuration>
 					<skip>true</skip>
 				</configuration>
 			</plugin>
 			-->
 			<plugin>
 				<groupId>com.microsoft.azure</groupId>
 				<artifactId>azure-functions-maven-plugin</artifactId>
 				<configuration>
 					<resourceGroup>${functionResourceGroup}</resourceGroup>
 					<appName>${functionAppName}</appName>
 					<region>${functionAppRegion}</region>
 					<appSettings>
 						<property>
 							<name>FUNCTIONS_EXTENSION_VERSION</name>
 							<value>beta</value>
 						</property>
 					</appSettings>
 				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
 			</plugin>
 			<plugin>
 				<artifactId>maven-resources-plugin</artifactId>
 				<executions>
 					<execution>
 						<id>copy-resources</id>
 						<phase>package</phase>
 						<goals>
 							<goal>copy-resources</goal>
 						</goals>
 						<configuration>
 							<overwrite>true</overwrite>
 							<outputDirectory>${project.build.directory}/azure-functions/${functionAppName}
 							</outputDirectory>
 							<resources>
 								<resource>
 									<directory>${project.basedir}/src/main/azure</directory>
 									<includes>
 										<include>**</include>
 									</includes>
 								</resource>
 							</resources>
 						</configuration>
 					</execution>
 				</executions>
 			</plugin>
 
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-shade-plugin</artifactId>
 				<configuration>
 					<createDependencyReducedPom>false</createDependencyReducedPom>
 					<shadedArtifactAttached>true</shadedArtifactAttached>
 					<shadedClassifierName>azure</shadedClassifierName>
 					<outputDirectory>${project.build.directory}/azure-functions/${functionAppName}</outputDirectory>
 				</configuration>
 			</plugin>
 
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<executions>
 					<execution>
 						<id>azure</id>
 						<phase>package</phase>
 						<goals>
 							<goal>single</goal>
 						</goals>
 						<inherited>false</inherited>
 						<configuration>
 							<attach>false</attach>
 							<descriptors>
 								<descriptor>${basedir}/src/assembly/azure.xml</descriptor>
 							</descriptors>
 							<outputDirectory>${project.build.directory}/azure-functions</outputDirectory>
 							<appendAssemblyId>false</appendAssemblyId>
 							<finalName>${functionAppName}</finalName>
 						</configuration>
 					</execution>
 				</executions>
 			</plugin>
 
 		</plugins>
 
 	</build>
 
 	<repositories>
 		<repository>
 			<id>spring-snapshots</id>
 			<name>Spring Snapshots</name>
 			<url>https://repo.spring.io/libs-snapshot-local</url>
 			<snapshots>
 				<enabled>true</enabled>
 			</snapshots>
 			<releases>
 				<enabled>false</enabled>
 			</releases>
 		</repository>
 		<repository>
 			<id>spring-milestones</id>
 			<name>Spring Milestones</name>
 			<url>https://repo.spring.io/libs-milestone-local</url>
 			<snapshots>
 				<enabled>false</enabled>
 			</snapshots>
 		</repository>
 		<repository>
 			<id>spring-releases</id>
 			<name>Spring Releases</name>
 			<url>https://repo.spring.io/release</url>
 			<snapshots>
 				<enabled>false</enabled>
 			</snapshots>
 		</repository>
 	</repositories>
 	<pluginRepositories>
 		<pluginRepository>
 			<id>spring-snapshots</id>
 			<name>Spring Snapshots</name>
 			<url>https://repo.spring.io/libs-snapshot-local</url>
 			<snapshots>
 				<enabled>true</enabled>
 			</snapshots>
 			<releases>
 				<enabled>false</enabled>
 			</releases>
 		</pluginRepository>
 		<pluginRepository>
 			<id>spring-milestones</id>
 			<name>Spring Milestones</name>
 			<url>https://repo.spring.io/libs-milestone-local</url>
 			<snapshots>
 				<enabled>false</enabled>
 			</snapshots>
 		</pluginRepository>
 		<pluginRepository>
 			<id>spring-releases</id>
 			<name>Spring Releases</name>
 			<url>https://repo.spring.io/libs-release-local</url>
 			<snapshots>
 				<enabled>false</enabled>
 			</snapshots>
 		</pluginRepository>
 	</pluginRepositories>
</project>